{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TuneVaultDb;User Id=sa;Password=TuneVault@2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "TuneVault_SuperSecret_Key_2026_AtLeast32Chars!",
    "Issuer": "TuneVaultAPI",
    "Audience": "TuneVaultClient",
    "ExpirationHours": "24"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}